info face="RetroPixels" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=11 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RetroPixels.png"
chars count=95
char id=32   x=251   y=8     width=3     height=1     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=33   x=89    y=8     width=1     height=7     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=210   y=8     width=5     height=3     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=91    y=8     width=6     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=36    y=9     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=55    y=0     width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=63    y=0     width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=225   y=8     width=2     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=75    y=8     width=2     height=7     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=78    y=8     width=2     height=7     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=206   y=8     width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=120   y=8     width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=222   y=8     width=2     height=3     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=245   y=8     width=5     height=1     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=46   x=0     y=18    width=1     height=1     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=63    y=8     width=3     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=92    y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=128   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=134   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=140   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=146   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=152   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=30    y=9     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=158   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=164   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=170   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=106   y=8     width=1     height=6     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=103   y=8     width=2     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=156   y=8     width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=216   y=8     width=5     height=3     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=174   y=8     width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=194   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=12    y=0     width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=200   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=206   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=212   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=218   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=85    y=0     width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=224   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=78    y=0     width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=230   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=236   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=48    y=8     width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=242   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=248   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=176   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=188   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=104   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=182   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=71    y=0     width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=122   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=116   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=110   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=98    y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=42    y=9     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=47    y=0     width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=0     y=10    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=6     y=10    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=12    y=9     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=81    y=8     width=2     height=7     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=71    y=8     width=3     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=84    y=8     width=2     height=7     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=126   y=8     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=238   y=8     width=6     height=1     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=96   x=228   y=8     width=2     height=3     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=132   y=8     width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=18    y=9     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=168   y=8     width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=24    y=9     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=180   y=8     width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=98    y=8     width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=32    y=0     width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=53    y=8     width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=254   y=0     width=1     height=7     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=43    y=0     width=3     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=58    y=8     width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=87    y=8     width=1     height=7     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=108   y=8     width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=110  x=201   y=8     width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=114   y=8     width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=26    y=0     width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=20    y=0     width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=186   y=8     width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=191   y=8     width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=67    y=8     width=3     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=138   y=8     width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=144   y=8     width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=150   y=8     width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=196   y=8     width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=38    y=0     width=4     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=162   y=8     width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=5     y=0     width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=10    y=0     width=1     height=9     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=0     y=0     width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=231   y=8     width=6     height=2     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
